const locale: Record<string, string> = {
    'editor.remove': 'Eliminar',
    'editor.words': 'PALABRAS',
    'editor.characters': 'CARACTERES',
    'editor.default': 'predeterminado',
    'editor.size.small.tooltip': 'Pequeño',
    'editor.size.medium.tooltip': 'Mediano',
    'editor.size.large.tooltip': 'Cubrir',
    'editor.bold.tooltip': 'Negrita',
    'editor.italic.tooltip': 'Cursiva',
    'editor.underline.tooltip': 'Subrayado',
    'editor.strike.tooltip': 'Tachado',
    'editor.color.tooltip': 'Color',
    'editor.highlight.tooltip': 'Resaltar',
    'editor.heading.tooltip': 'Encabezados',
    'editor.heading.h1.tooltip': 'Encabezado 1',
    'editor.heading.h2.tooltip': 'Encabezado 2',
    'editor.heading.h3.tooltip': 'Encabezado 3',
    'editor.heading.h4.tooltip': 'Encabezado 4',
    'editor.heading.h5.tooltip': 'Encabezado 5',
    'editor.heading.h6.tooltip': 'Encabezado 6',
    'editor.paragraph.tooltip': 'Párrafo',
    'editor.textalign.tooltip': 'Alinear',
    'editor.textalign.left.tooltip': 'Izquierda',
    'editor.textalign.center.tooltip': 'Centro',
    'editor.textalign.right.tooltip': 'Derecha',
    'editor.textalign.justify.tooltip': 'Justificar',
    'editor.fontFamily.tooltip': 'Familia de fuentes',
    'editor.fontSize.tooltip': 'Tamaño de fuente',
    'editor.superscript.tooltip': 'Superíndice',
    'editor.subscript.tooltip': 'Subíndice',
    'editor.bulletlist.tooltip': 'Lista con viñetas',
    'editor.orderedlist.tooltip': 'Lista ordenada',
    'editor.tasklist.tooltip': 'Lista de tareas',
    'editor.indent.tooltip': 'Sangría',
    'editor.outdent.tooltip': 'Quitar sangría',
    'editor.link.tooltip': 'Enlace',
    'editor.link.unlink.tooltip': 'Eliminar enlace',
    'editor.link.open': 'Abrir enlace',
    'editor.link.dialog.title': 'Insertar enlace',
    'editor.link.dialog.link': 'enlace',
    'editor.link.dialog.rel': 'rel',
    'editor.link.dialog.openInNewTab': 'Abrir en nueva pestaña',
    'editor.link.dialog.button.apply': 'aplicar',
    'editor.markdownTheme.tooltip': 'Tema',
    'editor.image.tooltip': 'Imagen',
    'editor.image.float.left.tooltip': 'Flotar a la izquierda',
    'editor.image.float.none.tooltip': 'Sin flotar',
    'editor.image.float.right.tooltip': 'Flotar a la derecha',
    'editor.image.dialog.title': 'Insertar imagen',
    'editor.image.dialog.tab.url': 'url',
    'editor.image.dialog.tab.upload': 'subir',
    'editor.image.dialog.form.link': 'Enlace',
    'editor.image.dialog.form.alt': 'Alt',
    'editor.image.dialog.form.aspectRatio': 'Bloquear relación de aspecto original',
    'editor.image.dialog.form.file': 'Archivo',
    'editor.image.dialog.button.apply': 'aplicar',
    'editor.video.tooltip': 'Video',
    'editor.video.dialog.title': 'Insertar video',
    'editor.video.dialog.link': 'enlace',
    'editor.video.dialog.button.apply': 'aplicar',
    'editor.table.tooltip': 'Tabla',
    'editor.table.menu.insert_table': 'Insertar tabla',
    'editor.table.menu.insert_table.with_header_row': 'Con fila de encabezado',
    'editor.table.menu.add_column_before': 'Agregar columna antes',
    'editor.table.menu.add_column_after': 'Agregar columna después',
    'editor.table.menu.delete_column': 'Eliminar columna',
    'editor.table.menu.add_row_before': 'Agregar fila antes',
    'editor.table.menu.add_row_after': 'Agregar fila después',
    'editor.table.menu.delete_row': 'Eliminar fila',
    'editor.table.menu.merge_or_split_cells': 'Combinar o dividir celdas',
    'editor.table.menu.delete_table': 'Eliminar tabla',
    'editor.blockquote.tooltip': 'Cita en bloque',
    'editor.horizontalrule.tooltip': 'Regla horizontal',
    'editor.code.tooltip': 'Código',
    'editor.codeblock.tooltip': 'Bloque de código',
    'editor.clear.tooltip': 'Borrar formato',
    'editor.undo.tooltip': 'Deshacer',
    'editor.redo.tooltip': 'Rehacer',
    'editor.fullscreen.tooltip.fullscreen': 'Pantalla completa',
    'editor.fullscreen.tooltip.exit': 'Salir de pantalla completa'
  }

  export default locale
