const locale: Record<string, string> = {
    'editor.remove': 'Fjern',
    'editor.words': 'ORD',
    'editor.characters': 'TEGN',
    'editor.default': 'standard',
    'editor.size.small.tooltip': 'Liten',
    'editor.size.medium.tooltip': 'Medium',
    'editor.size.large.tooltip': 'Dekke',
    'editor.bold.tooltip': 'Fet',
    'editor.italic.tooltip': 'Kursiv',
    'editor.underline.tooltip': 'Understreking',
    'editor.strike.tooltip': 'Gjennomstreking',
    'editor.color.tooltip': 'Farge',
    'editor.highlight.tooltip': 'Markering',
    'editor.heading.tooltip': 'Overskrifter',
    'editor.heading.h1.tooltip': 'Overskrift 1',
    'editor.heading.h2.tooltip': 'Overskrift 2',
    'editor.heading.h3.tooltip': 'Overskrift 3',
    'editor.heading.h4.tooltip': 'Overskrift 4',
    'editor.heading.h5.tooltip': 'Overskrift 5',
    'editor.heading.h6.tooltip': 'Overskrift 6',
    'editor.paragraph.tooltip': 'Avsnitt',
    'editor.textalign.tooltip': 'Justering',
    'editor.textalign.left.tooltip': 'Venstre',
    'editor.textalign.center.tooltip': 'Senter',
    'editor.textalign.right.tooltip': 'Høyre',
    'editor.textalign.justify.tooltip': 'Blokkjuster',
    'editor.fontFamily.tooltip': 'Skrifttype',
    'editor.fontSize.tooltip': 'Skriftstørrelse',
    'editor.superscript.tooltip': 'Hevet skrift',
    'editor.subscript.tooltip': 'Senket skrift',
    'editor.bulletlist.tooltip': 'Punktliste',
    'editor.orderedlist.tooltip': 'Nummerert liste',
    'editor.tasklist.tooltip': 'Oppgaveliste',
    'editor.indent.tooltip': 'Innrykk',
    'editor.outdent.tooltip': 'Fjern innrykk',
    'editor.link.tooltip': 'Lenke',
    'editor.link.unlink.tooltip': 'Fjern lenke',
    'editor.link.open': 'Åpne lenke',
    'editor.link.dialog.title': 'Sett inn lenke',
    'editor.link.dialog.link': 'lenke',
    'editor.link.dialog.rel': 'rel',
    'editor.link.dialog.openInNewTab': 'Åpne i ny fane',
    'editor.link.dialog.button.apply': 'bruk',
    'editor.markdownTheme.tooltip': 'Tema',
    'editor.image.tooltip': 'Bilde',
    'editor.image.float.left.tooltip': 'Flyt venstre',
    'editor.image.float.none.tooltip': 'Ingen flyt',
    'editor.image.float.right.tooltip': 'Flyt høyre',
    'editor.image.dialog.title': 'Sett inn bilde',
    'editor.image.dialog.tab.url': 'url',
    'editor.image.dialog.tab.upload': 'last opp',
    'editor.image.dialog.form.link': 'Lenke',
    'editor.image.dialog.form.alt': 'Alt',
    'editor.image.dialog.form.aspectRatio': 'Lås opprinnelig sideforhold',
    'editor.image.dialog.form.file': 'Fil',
    'editor.image.dialog.button.apply': 'bruk',
    'editor.video.tooltip': 'Video',
    'editor.video.dialog.title': 'Sett inn video',
    'editor.video.dialog.link': 'lenke',
    'editor.video.dialog.button.apply': 'bruk',
    'editor.table.tooltip': 'Tabell',
    'editor.table.menu.insert_table': 'Sett inn tabell',
    'editor.table.menu.insert_table.with_header_row': 'Med overskriftsrad',
    'editor.table.menu.add_column_before': 'Legg til kolonne før',
    'editor.table.menu.add_column_after': 'Legg til kolonne etter',
    'editor.table.menu.delete_column': 'Slett kolonne',
    'editor.table.menu.add_row_before': 'Legg til rad før',
    'editor.table.menu.add_row_after': 'Legg til rad etter',
    'editor.table.menu.delete_row': 'Slett rad',
    'editor.table.menu.merge_or_split_cells': 'Slå sammen eller del celler',
    'editor.table.menu.delete_table': 'Slett tabell',
    'editor.blockquote.tooltip': 'Blokksitat',
    'editor.horizontalrule.tooltip': 'Horisontal linje',
    'editor.code.tooltip': 'Kode',
    'editor.codeblock.tooltip': 'Kodeblokk',
    'editor.clear.tooltip': 'Fjern formatering',
    'editor.undo.tooltip': 'Angre',
    'editor.redo.tooltip': 'Gjør om',
    'editor.fullscreen.tooltip.fullscreen': 'Fullskjerm',
    'editor.fullscreen.tooltip.exit': 'Avslutt fullskjerm'
  }

  export default locale
